<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:visibility="invisible"
        android:text="U"
        android:gravity="center"
        android:textAllCaps="false"
        android:id="@+id/tv_float"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ease_show_head_toast_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.itheima.qq17.widget.Slidebar
        android:id="@+id/slideBar"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

</RelativeLayout>